spring.application.name=SGA
spring.datasource.url=jdbc:mysql://localhost:3306/SGAbd
spring.datasource.username=root
spring.datasource.password=fatec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=my-secret-key
